<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=257a43deb65cbf54bac1a7b84b5f24f5&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/External_resources/VTKS_DOWNTOWN/VTKS_DOWNTOWN.ttf?fileID=12800000&amp;guid=d165293d65bdb014f93b189302907324&amp;type=3#VTKS_DOWNTOWN&quot;); -unity-font-definition: initial;">
        <ui:Label tabindex="-1" text="TetherPoint" parse-escape-sequences="false" display-tooltip-when-elided="true" name="GameTitle" style="position: relative; top: 200px; left: auto; -unity-font-style: bold; font-size: 160px; -unity-font: url(&quot;project://database/Assets/External_resources/VTKS_DOWNTOWN/VTKS_DOWNTOWN.ttf?fileID=12800000&amp;guid=d165293d65bdb014f93b189302907324&amp;type=3#VTKS_DOWNTOWN&quot;); -unity-font-definition: initial;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="width: 250px; height: 50px; top: 300px; font-size: 40px; padding-bottom: 20px;" />
        <ui:Button text="Quit" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Quit" style="width: 250px; height: 50px; top: 320px; -unity-font: url(&quot;project://database/Assets/External_resources/VTKS_DOWNTOWN/VTKS_DOWNTOWN.ttf?fileID=12800000&amp;guid=d165293d65bdb014f93b189302907324&amp;type=3#VTKS_DOWNTOWN&quot;); font-size: 40px; margin-top: 0; padding-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
