<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button%20hovering.uss?fileID=7433441132597879392&amp;guid=79a4f1e0fb9725f4582051f12e29605a&amp;type=3#button hovering" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Main%20Menu.png?fileID=2800000&amp;guid=5cfea3b76fdc1094996a0389571366f8&amp;type=3#Main Menu&quot;);">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="width: 20%; height: 8%; translate: 46px 456px; background-color: rgb(141, 141, 141); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 50px; -unity-font-style: bold;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="width: 20%; height: 8%; translate: 46px 497px; background-color: rgb(141, 141, 141); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 50px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
